<?xml version="1.0"?>
<robot name="vtec_s3" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="vtec_s3"/>
  <xacro:arg name="inertial_reference_frame" default="world_ned"/>

  <xacro:include filename="$(find vehicle_descriptions)/urdf/USVs/vtec_s3_base.xacro"/>
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <!-- <xacro:include filename="$(find vehicle_descriptions)/urdf/USVs/vtec_s3_sensors.xacro"/> -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <xacro:vtec_s3_base namespace="$(arg namespace)"/>
  <!-- <xacro:vtec_s3_sensors namespace="$(arg namespace)"/> -->

  <!-- Joint state publisher plugin -->
  <!-- <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="10"/> -->
</robot>