<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
   <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <!-- Origin placed somewhere in the middle of the Bodensee (Germany)  -->
    <spherical_coordinates>
      <latitude_deg>47.6278771</latitude_deg>
      <longitude_deg>9.334553</longitude_deg>
    </spherical_coordinates>

      <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://lake</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!--
    <model name="boat1">
      <pose> 0 0 0 0 0 0</pose>
      <include>
        <uri>model://boat1</uri>
      </include>
    </model>
    <model name="boat2">
      <pose> 0 -5 0 0 0 1.57</pose>
      <include>
        <uri>model://boat2</uri>
      </include>
    </model>
    <model name="boat3">
      <pose> 5 -5 0 0 0 3.14</pose>
      <include>
        <uri>model://boat3</uri>
      </include>
    </model>
    <model name="drone4">
      <pose> 5 0 0 0 0 4.71</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
     <model name="drone5">
      <pose> 6 0 0 0 0 0</pose>
      <include>
        <uri>model://drone5</uri>
      </include>
    </model>
    <model name="drone6">
      <pose> 6 2 0 0 0 0</pose>
      <include>
        <uri>model://drone6</uri>
      </include>
    </model>
    <model name="drone7">
      <pose> 8 0 0 0 0 0</pose>
      <include>
        <uri>model://drone7</uri>
      </include>
    </model>
    <model name="drone8">
      <pose> 8 2 0 0 0 0</pose>
      <include>
        <uri>model://drone8</uri>
      </include>
    </model>
    <model name="drone9">
      <pose> 12 0 0 0 0 0</pose>
      <include>
        <uri>model://drone9</uri>
      </include>
    </model>
    <model name="drone10">
      <pose> 12 2 0 0 0 0</pose>
      <include>
        <uri>model://drone10</uri>
      </include>
    </model>
    <model name="drone11">
      <pose> 14 0 0 0 0 0</pose>
      <include>
        <uri>model://drone11</uri>
      </include>
    </model>
    <model name="drone12">
      <pose> 14 2 0 0 0 0</pose>
      <include>
        <uri>model://drone12</uri>
      </include>
    </model> -->

  </world>
</sdf>

