<?xml version="1.0"?>
<robot name="octagon_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Introducir meshes -->
<xacro:property name="visual_mesh_file" value="file://$(find uuv_world)/models/meshes/MyOctagon.dae" />

<!-- <origin xyz="0.085 (0 -0.085) 0 0" rpy="0.0 0.0 1.57075"/> -->

<link name="gate_base">
    <visual>
        <origin xyz="0.0 0.0 0.23" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />      
        </geometry>
    </visual>

        <!-- Se deben cambiar los parametros reales-->
    <collision>
      <origin xyz="0.0 0.0 0.23" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="${visual_mesh_file}" scale="1 1 1" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.0 0.0 0.23" rpy="0.0 0.0 0.0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>

</link>


</robot> 