<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a GPS. -->
  <!--<xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />-->

  <!-- Mount a Pose 3D sensor. -->
  <!--<xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" /> -->

  <!-- Forward-looking sonar sensor -->
  <!--<xacro:forward_multibeam_p900 namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/> -->
  <!--</xacro:forward_multibeam_p900> -->

  <!-- DVL  -->
  <!--<xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>-->
  <!--</xacro:default_dvl> -->

   <!-- RPT  -->
  <!--<xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>-->
  <!--</xacro:default_rpt>-->

  <!-- Pressure  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="-0.10278 0.03138 0.10095" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- IMU  -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0.08992 0.00853 0.05671" rpy="0 0 0"/>
  </xacro:default_imu>
  <!-- Realsense R200 1-->
  <xacro:realsense_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="front">
    <origin xyz="0.19281 0.01961 0.06659" rpy="0 0 0"/>
  </xacro:realsense_camera> 
  <!-- Realsense R200 - -> 
  <xacro:realsense_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="down">
    <origin xyz="2.19281 0.01961 0.06659" rpy="0 1.57 0"/>
  </xacro:realsense_camera--> 
  <!-- Realsense R200 -->
  <!-- Import macro for realsense-RS200 camera-->
 <!-- <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-RS200.macro.xacro"/>-->
  <!-- Create camera instance -->
  <!--<xacro:realsense-rs200 prefix="" parent="${namespace}/base_link">-->
  <!--  <origin xyz="0.19281 0.01961 0.06659" rpy="0 0 0"/>-->
  <!--</xacro:realsense-rs200>-->

  <!-- Mount a camera  -->
  <!-- <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="0.19281 0.01961 0.06659" rpy="0 0 0"/>
  </xacro:default_camera> -->

  <!-- Mount base torpedos  -->
  <!-- <xacro:base_torpedos namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="0.1031 0.022 0.21" rpy="0 0 -1.5757"/>
  </xacro:base_torpedos> -->

</robot>
